[00:01.61] あなたには
[00:02.95] あなたには
[00:04.58] 見せない心があるんです
[00:07.76] 悲しみの
[00:09.37] 悲しみの
[00:10.98] 心を包むの
[00:16.09] 明日は水曜日
[00:28.79] 習い事終わり
[00:31.76] ありがと　先生に
[00:34.97] お別れを言いましょう
[00:38.15] いろいろあったこと　思い出したんだね
[00:41.34] 明日も雨だから　長靴を履きましょう
[00:47.73] あぁ　泣き虫なまんまだ
[00:54.10] あなたには
[00:57.29] あなたには
[00:58.63] 見せない心があるんです
[01:00.23] ひとつぶの
[01:03.45] ひとつぶの
[01:05.09] 輝きになってしまえ
[01:06.72] 悲しみの
[01:09.91] 悲しみの
[01:11.51] 心を包むの雨衣(レインコート)
[01:13.14] 誰も知らない私
[01:17.22] 明日は終業日
[01:23.10] 帰り道ひとり
[01:32.70] 寂しくなったから
[01:35.65] 雨音を聞きましょう
[01:39.10] いろいろあったこと　忘れられたんだね
[01:42.29] 明日は晴れるから　長靴にありがとう
[01:45.22] あぁ　強がりなまんまだ
[01:51.65] あなたには
[01:58.04] あなたには
[02:01.29] 見せない心があるんです
[02:02.92] 泣き虫は
[02:04.24] 泣き虫は
[02:07.74] 思い出になってしまえ
[02:09.11] 寂しさの
[02:10.73] 寂しさの
[02:13.98] 全てを包んで雨衣(レインコート)
[02:15.57] 隠したままの私
[02:17.18] ...
[02:21.22] また日が差して来たから
[02:27.10] ここだけのあめんぼ  集めましょう
[02:35.97] 乾いたら
[02:42.13] ここにはいられないでしょう
[02:47.69] あたしと同じね
[02:50.48] 濡れた傘を引きずって
[02:54.78] 泣き虫なまんまだ
[02:56.73] あなたには
[02:59.87] あなたには
[03:02.05] 見せない心があるんです
[03:03.70] ひとつぶの
[03:05.07] ひとつぶの
[03:08.28] 輝きになってしまえ
[03:10.00] 悲しみの
[03:11.38] 悲しみの
[03:14.88] 心を開いて雨衣(レインコート)
[03:16.30] あなたに見せたなら
[03:17.89] あなたに見せたなら
[03:21.91] それが本当の雨衣(わたし)